=====================================
対象PC クイックスタートガイド
=====================================

対象PC: 192.168.111.163
調査側PC: 192.168.111.55

=====================================
最も簡単な方法（コピペで実行）
=====================================

1. 対象PCでコマンドプロンプトまたはPowerShellを開く

2. 以下のコマンドをコピーして実行：

ssh -R 3333:localhost:22 hirotaka@192.168.111.55

3. パスワードを入力

4. 接続成功！このウィンドウは開いたままにする

=====================================
これで調査側から対象PCにアクセス可能
=====================================

調査側で実行：
ssh -p 3333 pc@localhost

=====================================
電源問題を今すぐ調査するコマンド
=====================================

対象PCで直接実行：

powershell "Get-EventLog -LogName System | Where-Object {$_.EventID -eq 6008} | Select-Object TimeGenerated,Message -First 10"

=====================================