=====================================
対象PC 代替接続方法
=====================================

エラー: "shell request failed on channel 0"
原因: Windowsのシェル設定問題

=====================================
解決方法1: -Nオプションでシェルなし接続
=====================================

対象PCで実行:

ssh -N -R 3333:localhost:22 hirotaka@192.168.111.55

説明:
- -N: シェルを起動せず、ポート転送のみ実行
- 接続後、何も表示されませんが正常です
- ウィンドウは開いたままにしてください

=====================================
解決方法2: 明示的にcmd.exeを指定
=====================================

対象PCで実行:

ssh -R 3333:localhost:22 hirotaka@192.168.111.55 cmd.exe

=====================================
解決方法3: バッチコマンドで実行
=====================================

対象PCで実行:

ssh -R 3333:localhost:22 hirotaka@192.168.111.55 "echo Connection established"

=====================================
接続確認方法（調査側で実行）
=====================================

調査側PCで以下を実行して接続を確認:

netstat -an | findstr :3333

3333ポートがLISTENINGなら成功！

=====================================
対象PCへのアクセス（調査側から）
=====================================

ssh -p 3333 pc@localhost

または対象PCのユーザー名で:

ssh -p 3333 対象PCのユーザー名@localhost

=====================================